INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 15 10:40:21 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_sorter
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[1]
                            (input port)
  Destination:            out3[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.478ns  (logic 4.267ns (29.474%)  route 10.211ns (70.526%))
  Logic Levels:           7  (CARRY4=1 IBUF=1 LUT4=1 LUT5=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T7                                                0.000     0.000 r  A[1] (IN)
                         net (fo=0)                   0.000     0.000    A[1]
    T7                   IBUF (Prop_ibuf_I_O)         0.874     0.874 r  A_IBUF[1]_inst/O
                         net (fo=15, routed)          4.663     5.538    C1/A_IBUF[1]
    SLICE_X0Y115         LUT4 (Prop_lut4_I2_O)        0.105     5.643 r  C1/GT1_carry_i_8/O
                         net (fo=1, routed)           0.000     5.643    C1/GT1_carry_i_8_n_0
    SLICE_X0Y115         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440     6.083 r  C1/GT1_carry/CO[3]
                         net (fo=4, routed)           1.707     7.789    C1/GT1
    SLICE_X1Y117         LUT6 (Prop_lut6_I4_O)        0.105     7.894 r  C1/out1_OBUF[7]_inst_i_10/O
                         net (fo=7, routed)           1.103     8.997    C1/out110_out
    SLICE_X1Y120         LUT5 (Prop_lut5_I0_O)        0.115     9.112 r  C1/out3_OBUF[7]_inst_i_3/O
                         net (fo=8, routed)           0.837     9.949    C1/out3_OBUF[7]_inst_i_3_n_0
    SLICE_X0Y122         LUT6 (Prop_lut6_I2_O)        0.275    10.224 r  C1/out3_OBUF[5]_inst_i_1/O
                         net (fo=1, routed)           1.901    12.125    out3_OBUF[5]
    P18                  OBUF (Prop_obuf_I_O)         2.353    14.478 r  out3_OBUF[5]_inst/O
                         net (fo=0)                   0.000    14.478    out3[5]
    P18                                                               r  out3[5] (OUT)
  -------------------------------------------------------------------    -------------------




