INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 15 08:29:08 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_comparator
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[4]
                            (input port)
  Destination:            LT
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.232ns  (logic 3.722ns (51.465%)  route 3.510ns (48.535%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P24                                               0.000     0.000 r  b[4] (IN)
                         net (fo=0)                   0.000     0.000    b[4]
    P24                  IBUF (Prop_ibuf_I_O)         0.901     0.901 r  b_IBUF[4]_inst/O
                         net (fo=5, routed)           1.719     2.620    b_IBUF[4]
    SLICE_X0Y109         LUT4 (Prop_lut4_I0_O)        0.105     2.725 r  LT_OBUF_inst_i_7/O
                         net (fo=1, routed)           0.000     2.725    LT_OBUF_inst_i_7_n_0
    SLICE_X0Y109         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.332     3.057 r  LT_OBUF_inst_i_1/CO[3]
                         net (fo=1, routed)           1.791     4.848    LT_OBUF
    T23                  OBUF (Prop_obuf_I_O)         2.384     7.232 r  LT_OBUF_inst/O
                         net (fo=0)                   0.000     7.232    LT
    T23                                                               r  LT (OUT)
  -------------------------------------------------------------------    -------------------




